error_reporting = E_ALL & ~E_NOTICE
display_errors = On
max_execution_time = 60
date.timezone = "America/Sao_Paulo" ; Substitua pelo seu fuso horário

file_uploads = On
upload_max_filesize = 2M
post_max_size = 8M
memory_limit = 128M

cgi.fix_pathinfo=0

